JETTI_PORT=4080
JETTI_CUSTOMER_UUID_URL=https://tuwgy3atbi.api.quickmocker.com
JETTI_SALES_URL=https://api.jetti.io/api/sales
JETTI_VENDOR_SUBMISSION_URL=https://tuwgy3atbi.api.quickmocker.com/jtt-hr-order
JETTI_BEARER_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.MjcyOS1mcmFuY2VzY28uZGVsb3JlbnppLmJhK2pldHRpQGdtYWlsLmNvbS1hcGktMA.36ACNOdySaFH23F3S7UIPuwwh8IBc1yJudBentLKTEg
JETTI_NODE_ENV=development